* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "PT Sans", sans-serif;
}

.swiper-wrapper {
  position: relative;
}

.swiper {
  width: 100%;
  height: 35rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff; /* Set background color or image for the slides */
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  background-repeat: repeat-x;
  background-position-x: center;
}
.swiper-slide .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  align-items: start;
  padding: 4rem;
  backdrop-filter: brightness(0.5);
}
.swiper-slide .content h1 {
  font-size: 3rem;
  color: whitesmoke;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}
.swiper-slide .content p {
  text-align: left;
  color: whitesmoke;
  width: 50%;
}
.swiper-slide .content .buttons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.swiper-slide .content .buttons button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
}
.swiper-slide .content .buttons button:first-child {
  background-color: #e58f39;
  color: white;
  transition: all 0.5s;
}
.swiper-slide .content .buttons button:first-child:hover {
  background-color: rgba(229, 143, 57, 0.7803921569);
  color: white;
}
.swiper-slide .content .buttons button:last-child {
  background-color: white;
  color: #4f4f4f;
  transition: all 0.5s;
}
.swiper-slide .content .buttons button:last-child:hover {
  background-color: #4f4f4f;
  color: white;
}
.swiper-slide__one {
  background: url("https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/revslider/slider-2/sliders2-2.jpg");
}
.swiper-slide__one .content--one h1 span {
  color: #e58f39;
}
.swiper-slide__two {
  background: url("../images/pipe2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}
.swiper-slide__three {
  background: url("	https://anpsthemes.com/constructo-new-demos/6/wp-content/uploads/revslider/slider-2/slider-2.jpg");
}
.swiper-slide__three .content--three {
  align-items: center;
  width: 100%;
  margin: auto;
}
.swiper-slide__three .content--three h1 {
  text-transform: uppercase;
  font-size: 3rem;
}
.swiper-slide__three .content--three p {
  text-transform: uppercase;
  text-align: center;
}

.swiper-pagination-bullet-active {
  background-color: #e58f39 !important;
}

.swiper-button-next,
.swiper-button-prev {
  color: #e58f39 !important;
  background-color: #4f4f4f;
}

.swiper-button-next:after,
.swiper-button-prev:after {
  font-size: unset !important;
}

.footer {
  padding: 3rem;
  background-color: #242424;
  flex-wrap: wrap;
  justify-content: space-around;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.footer--content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 22.7272727273%;
}
.footer--content div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer--content div h1 {
  font-size: 1rem;
  text-transform: uppercase;
  color: white;
}
.footer--content p {
  color: #858585;
  font-size: 0.8rem;
}
.footer--content .list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer--content .list .each-list {
  list-style: none;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(133, 133, 133, 0.6745098039);
}
.footer--content .list .each-list a {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  color: #858585;
  transition: all 0.5s;
}
.footer--content .list .each-list a:hover {
  color: #e58f39;
}

.caption {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: #0f0f0f;
  padding: 1rem;
  color: white;
}

.tag-words h6 {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  flex-wrap: wrap;
}
.tag-words h6 span {
  padding: 0.5rem;
  color: #858585;
  font-size: 1rem;
  border: 1px solid rgba(133, 133, 133, 0.6941176471);
  text-transform: uppercase;
}

.workingHours {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.workingHours .each-hour {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(133, 133, 133, 0.6745098039);
}
.workingHours .each-hour p {
  color: #858585;
}
.workingHours .each-hour h4 {
  color: white;
}

.active-link--footer span {
  color: white;
}

.social {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background-color: #f9f9f9;
  padding: 0rem 2rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
.social__links {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.social__number {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.social__number div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.social__number div p {
  font-size: 1rem;
  color: #c1c1c1;
}

.empty--div {
  width: 20%;
}

.info {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
}
.info__logo {
  height: 100px;
  width: 130px;
}
.info__logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info__contact {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  color: rgba(255, 255, 255, 0);
}
.info__contact__each {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
}
.info__contact__each div {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 0rem;
  justify-content: center;
  align-items: center;
}
.info__contact__each img {
  object-fit: cover;
  border-radius: 50%;
  border: rgba(229, 143, 57, 0.8039215686) solid 0.2rem;
}
.info__contact__each .arrow {
  font-size: 30px; /* Adjust the arrow size as needed */
  color: rgba(229, 143, 57, 0.8039215686); /* Adjust the arrow color as needed */
}
.info__contact__each span {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  color: black;
}
.info__contact__each span h6 {
  color: black;
  font-weight: 500;
  font-size: 1rem;
}
.info__contact__each span p {
  color: #848484;
  font-size: 0.8rem;
}

.nav {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  padding: 1.4rem 3rem;
  background-color: #363636;
}

.page--links {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  justify-content: center;
  align-items: center;
}
.page--links a {
  text-decoration: none;
  color: white;
  font-size: 1rem;
  text-transform: uppercase;
}
.page--links a:hover {
  color: #e58f39;
}

.search {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.active-link {
  border-bottom: 1px solid #e58f39;
  color: #e58f39;
}

.whatWeDo {
  position: relative;
  padding: 3rem 3rem 0rem 3rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  background: #f5f5f5;
}
.whatWeDo--con {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background: #f5f5f5;
}
.whatWeDo--con h6 {
  text-transform: uppercase;
  font-size: 1.2rem;
  width: 40%;
  text-align: center;
}
.whatWeDo--link {
  display: inline-block;
  text-decoration: none;
  padding: 0.7rem 2rem;
  font-size: 1rem;
  border: none;
  border-radius: 0.3rem;
  text-transform: uppercase;
  cursor: pointer;
  background-color: #e58f39;
  color: white;
  transition: all 0.5s;
}
.whatWeDo--link:hover {
  background-color: rgba(229, 143, 57, 0.7803921569);
  color: white;
}
.whatWeDo a {
  text-decoration: none;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.whatWeDo a figure {
  position: relative;
}
.whatWeDo a figure image {
  height: 100%;
  object-fit: cover;
}
.whatWeDo a figure figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
}
.whatWeDo a .details {
  padding: 0rem 1rem;
  padding-bottom: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.whatWeDo a .details h4 {
  text-transform: uppercase;
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
}
.whatWeDo a .details p {
  color: #4f4f4f;
  font-size: 0.8rem;
}

.dash {
  width: 3rem;
  height: 0.2rem;
  background-color: rgba(229, 143, 57, 0.8039215686);
}

.services {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  gap: 0;
  flex-wrap: wrap;
  background: #f5f5f5;
  padding: 2rem 0rem 1rem 0rem;
}
.services--each {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  width: 25%;
  background-color: #fffdfd;
}
.services--each img {
  width: 100%;
  object-fit: cover;
}
.services--each .service--details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.services--each .service--details h4 {
  font-size: 1rem;
  text-transform: uppercase;
}
.services--each .service--details article {
  text-align: center;
  font-size: 0.8rem;
  color: #4f4f4f;
}

.about--section {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: white;
  padding: 3rem;
}
.about--section .each--about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30.303030303%;
}
.about--section .each--about p {
  color: #4f4f4f;
  font-size: 0.8rem;
}
.about--section .each--about div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  justify-content: start;
}
.about--section .each--about div h5 {
  font-size: 1rem;
}

.readMore {
  text-decoration: none;
  font-size: 1rem;
  text-transform: uppercase;
  color: #e58f39;
  padding-bottom: 2rem;
}

.our--news {
  background-color: #f5f5f5;
  padding: 2rem;
}

.news--title {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}

.news--con {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem 0rem 2rem 0rem;
}

.news--details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 28.5714285714%;
}
.news--details .imgNews {
  object-fit: cover;
  height: 17rem;
}
.news--details .news--info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.news--details .news--info h4 {
  font-size: 1rem;
  text-transform: uppercase;
}
.news--details .news--info div {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
  text-transform: uppercase;
}
.news--details .news--info span {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  justify-content: center;
  align-items: center;
  font-size: 0.8rem;
}
.news--details .news--info p {
  font-size: 0.8rem;
  color: #4f4f4f;
}

.clients {
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.client--logos {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.client--logos img {
  height: 7rem;
  width: 14rem;
}

.main-container {
  display: flex;
  padding: 3rem;
  background-color: white;
}

.left-side {
  flex: 1; /* Make the left side take up 50% of the width */
  overflow: hidden; /* Hide any overflow from the image */
}
.left-side img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio while covering the entire container */
}

.right-side {
  flex: 1; /* Make the right side take up 50% of the width */
  background-color: white; /* Adjust background color as needed */
  display: flex;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 0rem 2rem;
}

.grid-item {
  background-color: #fff; /* Adjust background color as needed */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.grid-item h6 {
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
}
.grid-item p {
  color: #4f4f4f;
  font-size: 0.8rem;
}

.worker-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem;
  padding: 3rem;
}

.worker-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  padding: 1rem;
}
.worker-card img {
  width: 100%;
  height: auto;
}
.worker-card h2 {
  margin: 10px 0;
}
.worker-card p {
  margin: 5px 0;
}

.worker-card:hover {
  transform: scale(1.05);
}

.blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 70%;
}

.each--blog {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}
.each--blog h6 {
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-left: 1rem;
}
.each--blog hr {
  border: none;
  border-bottom: rgba(79, 79, 79, 0.3058823529) 0.5px solid;
}
.each--blog p {
  color: #4f4f4f;
  font-size: 0.8rem;
}
.each--blog .blog--img {
  object-fit: cover;
  height: 25rem;
}

.icons--blog {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}
.icons--blog span {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px auto;
}

.contact-card {
  flex: 0 0 30%;
  box-sizing: border-box;
  padding: 1rem;
  margin: 10px;
  border-radius: 8px;
}
.contact-card h2 {
  color: #000000;
}
.contact-card h6 {
  font-size: 1rem;
  color: #4f4f4f;
}
.contact-card p {
  color: #4f4f4f;
}

@media screen and (max-width: 768px) {
  .contact-card {
    flex: 0 0 100%;
  }
}
.form--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 1.5rem 3rem;
}

form {
  width: 100%;
  max-width: 800px;
}
form h1 {
  text-align: center;
  color: #4f4f4f;
}

.form-section {
  grid-column: span 2;
}

.form-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-section input,
.form-section textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-section textarea {
  resize: vertical;
}

.button-section {
  text-align: right;
}

.button-section button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e58f39;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.otherpages {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: space-between;
  padding: 1.5rem 3rem;
  background-color: #f5f5f5;
}
.otherpages h6 {
  font-size: 2rem;
  font-weight: 100;
}
.otherpages span {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.otherpages span a {
  text-decoration: none;
  color: #4f4f4f;
}
.otherpages span a:hover {
  color: #e58f39;
}

.fixedUp {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  cursor: pointer;
  display: none;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 10px;
}
.gallery a {
  position: relative;
  overflow: hidden;
}
.gallery a:hover .figcap {
  opacity: 1;
}
.gallery a figure {
  width: 100%;
  height: auto;
}
.gallery a figure img {
  width: 100%;
  height: auto;
}
.gallery a .figcap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  text-align: center;
}
.gallery a .figcap p {
  font-size: 1.5rem;
}

.what--we-do {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  padding: 3rem;
}
.what--we-do div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.what--we-do div img {
  width: 100%;
  height: 15rem;
  object-fit: cover;
}
.what--we-do div h6 {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 500;
}
.what--we-do div p {
  color: #4f4f4f;
}

/*# sourceMappingURL=style.css.map */
