.main-container {
  display: flex;
  flex-direction: column; /* Change to column layout on small screens */
  padding: 3rem;
  background-color: white;
}
.grid-item {
  h6 {
    font-size: 1.2rem;
  }
}

.left-side {
  flex: 1;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.right-side {
  flex: 1;
  background-color: white;
  display: flex;
  margin-top: 2rem; /* Add space between left and right sides on small screens */
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr; /* On small screens, use a single column layout */
  gap: 1rem;
  padding: 0rem 1rem; /* Reduce padding on small screens */
}

.worker-container {
  @include row;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 1rem;
  flex-wrap: wrap;
  .worker-card {
    width: calc(100% / 4.4);
    @include respond(tab-land) {
      width: calc(100% / 3.4);
    }
    @include respond(tab-port) {
      width: calc(100% / 2.4);
    }
    @include respond(phone) {
      width: 100%;
    }
    img {
      width: 100%;
    }
  }
}

/* Add media queries for responsiveness */
@media screen and (min-width: 768px) {
  .main-container {
    flex-direction: row; /* Change back to row layout on larger screens */
  }

  .right-side {
    margin-top: 0; /* Reset margin on larger screens */
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 2rem;
  }
}
