.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  // max-width: 1200px;
  margin: 20px auto;
}

.contact-card {
  flex: 0 0 30%;
  box-sizing: border-box;
  padding: 1rem;
  margin: 10px;
  border-radius: 8px;
  h2 {
    color: #000000;
  }
  h6 {
    font-size: 1rem;
    color: #4f4f4f;
  }
  p {
    color: #4f4f4f;
  }
}

@media screen and (max-width: 768px) {
  .contact-card {
    flex: 0 0 100%;
  }
}

.form--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 1.5rem 3rem;
}

form {
  width: 100%;
  max-width: 800px;
  h1 {
    text-align: center;
    color: #4f4f4f;
  }
}

.form-section {
  grid-column: span 2;
}

.form-section label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
}

.form-section input,
.form-section textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

.form-section textarea {
  resize: vertical;
}

.button-section {
  text-align: right;
}

.button-section button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e58f39;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
